{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/project-yuigahama/docs.git",
  "author": "InkoHX <inkohx@gmail.com>",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "markdownlint docs"
  },
  "license": "MIT",
  "dependencies": {
    "markdownlint-cli": "^0.15.0",
    "vuepress": "^0.14.11"
  }
}
