{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/project-yuigahama/docs.git",
  "author": "InkoHX <inkohx@gmail.com>",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "NODE_ENV=production vuepress build docs",
    "test": "markdownlint docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "@vuepress/plugin-medium-zoom": "^1.2.0",
    "@vuepress/plugin-pwa": "^1.2.0",
    "markdownlint-cli": "^0.18.0",
    "vuepress": "^1.2.0",
    "vuepress-plugin-sitemap": "^2.3.0"
  }
}
